# Generated by Django 3.2.5 on 2021-12-12 21:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('produits', '0004_auto_20211212_2233'),
        ('utilisateurs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recherche',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produits', models.ManyToManyField(to='produits.Produit')),
                ('visiteur', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='utilisateurs.visiteur')),
            ],
        ),
        migrations.CreateModel(
            name='Consultation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produits.produit')),
                ('visiteur', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='utilisateurs.visiteur')),
            ],
        ),
    ]
