# Generated by Django 3.2.5 on 2021-12-03 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produits', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employe',
            fields=[
                ('visiteur_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produits.visiteur')),
                ('nom', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
            ],
            bases=('produits.visiteur', models.Model),
        ),
        migrations.RenameField(
            model_name='provenance',
            old_name='nom',
            new_name='raisonSociale',
        ),
        migrations.RemoveField(
            model_name='produit',
            name='caracteristiques',
        ),
        migrations.RemoveField(
            model_name='produit',
            name='dateCreation',
        ),
        migrations.RemoveField(
            model_name='produit',
            name='dernierMAJ',
        ),
        migrations.RemoveField(
            model_name='produit',
            name='nomination',
        ),
        migrations.AddField(
            model_name='compte',
            name='role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='produits.role'),
        ),
        migrations.AddField(
            model_name='location',
            name='provenance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produits.provenance'),
        ),
        migrations.AddField(
            model_name='produit',
            name='categorie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='produits.categorie'),
        ),
        migrations.AlterField(
            model_name='produit',
            name='provenance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produits.provenance'),
        ),
        migrations.CreateModel(
            name='Recherche',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produits', models.ManyToManyField(to='produits.Produit')),
                ('visiteur', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='produits.visiteur')),
            ],
        ),
        migrations.CreateModel(
            name='Prix',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomination', models.CharField(max_length=100)),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('dernierMAJ', models.DateTimeField(auto_now_add=True)),
                ('produit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produits.produit')),
                ('provenance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produits.provenance')),
            ],
        ),
        migrations.CreateModel(
            name='Consultation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produits.produit')),
                ('visiteur', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='produits.visiteur')),
            ],
        ),
        migrations.AddField(
            model_name='compte',
            name='employe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produits.employe'),
        ),
    ]
