# Generated by Django 3.2.5 on 2021-12-07 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produits', '0002_auto_20211203_1908'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistAjout',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='prix',
            name='m_a_j_pdt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='produits.histajout'),
        ),
        migrations.AddField(
            model_name='produit',
            name='creation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='produits.histajout'),
        ),
    ]
