# Generated by Django 3.2.5 on 2021-12-12 21:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produits', '0003_auto_20211207_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consultation',
            name='produit',
        ),
        migrations.RemoveField(
            model_name='consultation',
            name='visiteur',
        ),
        migrations.RemoveField(
            model_name='employe',
            name='visiteur_ptr',
        ),
        migrations.RemoveField(
            model_name='location',
            name='provenance',
        ),
        migrations.RemoveField(
            model_name='prix',
            name='m_a_j_pdt',
        ),
        migrations.RemoveField(
            model_name='prix',
            name='produit',
        ),
        migrations.RemoveField(
            model_name='prix',
            name='provenance',
        ),
        migrations.RemoveField(
            model_name='recherche',
            name='produits',
        ),
        migrations.RemoveField(
            model_name='recherche',
            name='visiteur',
        ),
        migrations.RenameField(
            model_name='produit',
            old_name='eltsTechniques',
            new_name='description',
        ),
        migrations.AddField(
            model_name='produit',
            name='marque',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='produit',
            name='mise_a_jour',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='m_a_j_les', to='produits.histajout'),
        ),
        migrations.AlterField(
            model_name='produit',
            name='creation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='cree_le', to='produits.histajout'),
        ),
        migrations.DeleteModel(
            name='Compte',
        ),
        migrations.DeleteModel(
            name='Consultation',
        ),
        migrations.DeleteModel(
            name='Employe',
        ),
        migrations.DeleteModel(
            name='Location',
        ),
        migrations.DeleteModel(
            name='Prix',
        ),
        migrations.DeleteModel(
            name='Recherche',
        ),
        migrations.DeleteModel(
            name='Role',
        ),
        migrations.DeleteModel(
            name='Visiteur',
        ),
    ]
